APP_ENV=production
APP_DEBUG=false
APP_URL=https://assets.example.com    #Cloudflare URL
APP_TIMEZONE=Europe/London

# Generate this after first Snipe-IT boot
APP_KEY=base64:CHANGE_ME

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=snipe_it
DB_USERNAME=snipe_it_db_user
DB_PASSWORD=supersecret

MAIL_DRIVER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_ADDR=assets@example.com
MAIL_FROM_NAME="Snipe-IT"
