FLASK_ENV=production
FLASK_DEBUG=0
PORT=5000

# Snipe-IT base URL (same as APP_URL)
SNIPEIT_BASE_URL=https://assets.example.com   #my domain

# OAuth client credentials from Snipe-IT Passport
SNIPEIT_OAUTH_CLIENT_ID=CHANGE_ME
SNIPEIT_OAUTH_CLIENT_SECRET=CHANGE_ME
