####################################
# Flask Middleware Config
####################################

FLASK_ENV=production
FLASK_SECRET=6cfc2e565a25d6eea7febcfd60cd1b48a6fdff4f26664b6736ac5d81fdf6bd3d

# Internal Docker network URL
SNIPEIT_API_URL=http://snipeit

# Will be replaced after OAuth client is created
SNIPEIT_JWT_TOKEN=REPLACE_ME
